2015-05-21 16:23:00,Greedy bankers ltd.,D,10
2015-05-21 16:23:00,Greedy bankers ltd.,F,10
2015-05-21 16:23:01,Greedy bankers ltd.,D,10
2015-05-21 16:23:01,Greedy bankers ltd.,D,10
2015-05-21 16:23:00,Greedy bankers ltd.,D,10
2015-05-21 16:23:01,Greedy bankers ltd.,F,10
2015-05-21 16:23:02,Greedy bankers ltd.,D,10
2015-05-21 16:23:03,Greedy bankers ltd.,D,10
2015-05-21 16:23:35,Greedy bankers ltd.,D,15
2015-05-21 16:23:39,Greedy bankers ltd.,D,10
2015-05-21 16:23:05,AGreedy bankers ltd.,F,10
2015-05-21 16:23:10,AGreedy bankers ltd.,D,15
2015-05-21 16:23:14,AGreedy bankers ltd.,F,20
2015-05-21 16:23:20,CGreedy bankers ltd.,D,15
2015-05-21 16:23:25,CGreedy bankers ltd.,F,10
2015-05-21 16:23:30,Greedy bankers ltd.,D,15
2015-05-21 16:23:45,Greedy bankers ltd.,F,10
2015-05-21 16:23:50,Greedy bankers ltd.,D,15
2015-05-21 16:23:55,Greedy bankers ltd.,F,10
2015-05-21 16:24:00,Greedy bankers ltd.,D,15
2015-05-21 16:24:05,Greedy bankers ltd.,F,10
2015-05-21 16:24:10,Greedy bankers ltd.,D,15